{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "mcp-server",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 8000
    },
    {
      "name": "dashboard",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["--prefix", "dashboard", "run", "dev"],
      "port": 3000
    }
  ]
}
